---

git_repo: https://github.com/mparrett/altvr-todomvc-django.git

project_name: altvr-todomvc-django
application_name: todo

ssl_crt: |
  -----BEGIN CERTIFICATE-----
  MIIEgDCCA2igAwIBAgIJANpA8mV2/vmcMA0GCSqGSIb3DQEBBQUAMIGGMQswCQYD
  VQQGEwJVUzEQMA4GA1UECBMHQXJpem9uYTEUMBIGA1UEChMLVHlyZWxsIENvcnAx
  GTAXBgNVBAsTEFJlcGxpY2FudCBSZXBhaXIxEzARBgNVBAMTCnR5cmVsbC5jb20x
  HzAdBgkqhkiG9w0BCQEWEGFkbWluQHR5cmVsbC5jb20wHhcNMTYwNDI1MTcxNDQ3
  WhcNMTcwNDI1MTcxNDQ3WjCBhjELMAkGA1UEBhMCVVMxEDAOBgNVBAgTB0FyaXpv
  bmExFDASBgNVBAoTC1R5cmVsbCBDb3JwMRkwFwYDVQQLExBSZXBsaWNhbnQgUmVw
  YWlyMRMwEQYDVQQDEwp0eXJlbGwuY29tMR8wHQYJKoZIhvcNAQkBFhBhZG1pbkB0
  eXJlbGwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu/CTIrTk
  AuhcVeTN84POS3JD/xKq4SVt7ycAJHZojns4BPsiRfHcLnhRkM5TELXCRlId1jXc
  7FyI6dcvd0B1CTbAoWcxHGDzF7ypDZ0FxFT6DB6CmUuG80We9hLBRy3KgHDZfSUH
  dAXzP6EprjH4rKfQnx+OmDJddEfWdCAN0Ut4bEuJxUko08Mrr2DdJ1IHXluVzJBT
  WkFezNYsHYoF4qNJugi9jFYj1+Jo8H/CTZbtLufVeDao1YVWg5b0WImfmSh6wqQ+
  4tnmjclpOYPSak3rjM5AXKM9EcUNqHXTpgjeAAgSxbYxJWs13TaCAyFKwjacBRqU
  rEEjj1vjRRzVPQIDAQABo4HuMIHrMB0GA1UdDgQWBBQ3zZGo1CRvEAS9/69UmG/Y
  MvBFCzCBuwYDVR0jBIGzMIGwgBQ3zZGo1CRvEAS9/69UmG/YMvBFC6GBjKSBiTCB
  hjELMAkGA1UEBhMCVVMxEDAOBgNVBAgTB0FyaXpvbmExFDASBgNVBAoTC1R5cmVs
  bCBDb3JwMRkwFwYDVQQLExBSZXBsaWNhbnQgUmVwYWlyMRMwEQYDVQQDEwp0eXJl
  bGwuY29tMR8wHQYJKoZIhvcNAQkBFhBhZG1pbkB0eXJlbGwuY29tggkA2kDyZXb+
  +ZwwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOCAQEAD9wyYpceDGNsMeoW
  u0qKeHMCmVHjGQTDFo7GZpjWDInoLhoZIkgWct8k1BAVNxUb+DpVQv/0Ytdema3k
  yh440CaNm2x4x7CCWUkgx6aD+pbp3o8hGuVmxbubKlnPqri10luq7vZBwAsp/Pa/
  TdQJyy7WOYEmglC1P5J0wkRRRlK8PR7fNZ6/FJcY9DXujopd3pggFhnC1N4gdvus
  8axBw/6vKGmI2HqbbAuRVxuY2ixLsHf+Jl1ySutAj9c2X8/pDNJJ3YgomdbMKcpO
  3QTnfDFgmT9OAPnxKdvBTrAkDxyuK59JK8CkXznHpKOQQpIyGSNpVnEDrjbY3hdf
  /Pfl2Q==
  -----END CERTIFICATE-----

# This key is for demo purposes only. If you're committing your keys
# to your git repo, you'd probably want it encrypted. You can use
# ansible-vault to do this.
ssl_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpAIBAAKCAQEAu/CTIrTkAuhcVeTN84POS3JD/xKq4SVt7ycAJHZojns4BPsi
  RfHcLnhRkM5TELXCRlId1jXc7FyI6dcvd0B1CTbAoWcxHGDzF7ypDZ0FxFT6DB6C
  mUuG80We9hLBRy3KgHDZfSUHdAXzP6EprjH4rKfQnx+OmDJddEfWdCAN0Ut4bEuJ
  xUko08Mrr2DdJ1IHXluVzJBTWkFezNYsHYoF4qNJugi9jFYj1+Jo8H/CTZbtLufV
  eDao1YVWg5b0WImfmSh6wqQ+4tnmjclpOYPSak3rjM5AXKM9EcUNqHXTpgjeAAgS
  xbYxJWs13TaCAyFKwjacBRqUrEEjj1vjRRzVPQIDAQABAoIBAQCI0gBb0PL5xu2J
  vpPMx1UFCf/Ej3OFizk4VN0+rlE6ASxsO+PcpdIUppVC5WIFlT0E8r0z+GyISmmG
  S5kLqQpLFegw2K4hKddvnXI5LepH31FWR1Pug9SQAExUepzo08ZLsVw0RiPh7H8F
  ALAWV9zg3R786P1ngasVf0L5sWg9yAHhTzzqIcb7uJCepl1YpdVgOXz2ZpI8Qb0E
  /n8Do3MhTCO+hzWSNciezcVIxRh8cezGLBNSWbn/Lk7nU7T4cDUq7ZuthqlnAU4d
  PHx8bC9VI4qjx4SX5ehplBb+4GA0DdXRwka2dOVUwBHR46sOUG4IHxdRj4dIy0Tj
  3CkatFNFAoGBAPFnSpM+AmU8rLRxylmkpNPxrG4pKsiC83DLP/3K1haaFduAfvjL
  cpNsAT0CfbpOsBzeq7WtK+RSCnfOkSo1mNvAiApysWJam6U7VgPsMFY+j1Qmr5en
  JzOH8NbvEVygBUuvfzZ9jxbh1by8WwpxuuFui7eKoS5zfgFdx1NzAtXzAoGBAMdN
  toC5TUsbgj+4neQ4fYLNshgdttmOThbVtCSDkhQprVhcj1fKi5AuolLKRq7m2GJk
  dXFSXPvDmmMjbvca6ZwAD1v8jdkrc46JPG/cs/+Dvdzkl6b1HkmCouUlK4ebO28T
  Q4zL9NajK6uhRUA80wE24Vcz+HVeAI5Ehq+7G4QPAoGAasL7wFLUTGGhH8yTaUHf
  g7yGPdIHEdaYQ3IgQuXJ+QT8Va9meDHB4mEJyymm4Rab3Ki92ANWPgvqhUHeAYTi
  rY1gnP5MZOsdmt27FNEIL5xLVzQkxDUwqSGd6fChBQ3gSbC72iV9euk11dqXiO7z
  b2+saufskNaTC5el58odnvECgYBSnTYPecA+Z/K/sylP1tLAC7/NG1QWLlTURlVb
  5WYCEZyXShbpDz52z73dj5dpHKuJbZb5GGkOu3AdtCxlJbS8Q5IaUUADS22lIeH5
  hITgX52uGNt8C5M4aXxYe+XlWkVyr4uKq2icKBsME9d+3zegAz25RgOxsvuL/X/P
  DEJFpQKBgQCV6bbtaa16EWTo9PYow3S+k/M9Iv8MxlJ2T+QwE4n78otD22KVaIjc
  uVQUOXrTou3bLmOF1EZYb2gGv5wvI059oMzmfzBJCgDPlldNdC9mbm6/uMWPsfza
  JFeUL71EDTqkUyeDUprnrBrjUWCk11fiUQx/cMx6aiaF4w2HWqnIKA==
  -----END RSA PRIVATE KEY-----
